example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/features/messages/user_can_view_messages_spec.rb[1:1] | failed  | 0.03981 seconds |
./spec/helpers/messages_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/message_spec.rb[1:1]                           | passed  | 0.0047 seconds  |
./spec/models/message_spec.rb[1:2]                           | passed  | 0.00373 seconds |
./spec/models/message_spec.rb[1:3]                           | passed  | 0.00436 seconds |
./spec/models/message_spec.rb[1:4]                           | passed  | 0.08715 seconds |
./spec/models/message_spec.rb[1:5]                           | passed  | 0.00414 seconds |
./spec/models/message_spec.rb[1:6]                           | passed  | 0.00374 seconds |
./spec/models/message_spec.rb[1:7]                           | passed  | 0.00354 seconds |
./spec/models/message_spec.rb[1:8]                           | passed  | 0.01974 seconds |
